<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>自动文摘（七） | PaperWeekly</title>
  
  
  <meta name="description" content="引
再坚持一下，就会等到黎明破晓，重见光明。

今天继续分享一篇sentence level abstractive summarization相关的paper，出自于IBM Watson，Abstractive Text Summarization using Sequence-to-sequen">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="自动文摘（七）"/>
  <meta property="og:site_name" content="PaperWeekly"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="PaperWeekly" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77933764-1', 'auto');
	ga('send', 'pageview');

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">PaperWeekly</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/atom.xml">Rss</a></li>
    
      <li><a href="/about/index.html">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-07T04:02:15.000Z"><a href="/2016/05/07/自动文摘（七）/">2016-05-07</a></time>
      
      
  
    <h1 class="title">自动文摘（七）</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="引"><a href="#引" class="headerlink" title="引"></a>引</h1><blockquote>
<p><strong>再坚持一下，就会等到黎明破晓，重见光明。</strong></p>
</blockquote>
<p>今天继续分享一篇sentence level abstractive summarization相关的paper，出自于IBM Watson，<b>Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond</b></p>
<p><code>本文是一篇非常优秀的paper，在seq2seq+attention的基础上融合了很多的features、trick进来，提出了多组对比的模型，并且在多种不同类型的数据集上做了评测，都证明了本文模型更加出色。从本文中得到了很多的启发。</code></p>
<p><code>（1）单纯地data-driven模型并不能很好地解决文本摘要的问题，针对文本摘要问题的特点，融合一些feature到模型之中，对模型的效果有很大的帮助。</code></p>
<p><code>（2）他山之石可以攻玉。其他领域的研究成果，小的trick都可以尝试借鉴于文本摘要问题之中，比如seq2seq+attention的技术从机器翻译中借鉴过来应用于此，比如LVT技术等等。</code></p>
<p><code>（3）文本摘要问题的解决需要解决好方方面面的问题，不仅仅是模型方面，还有数据集，还有评价指标，每个方面的进步都会是一大进步。</code></p>
<p><code>（4）deep learning技术训练出的模型泛化能力和扩展能力还有很长的路要走，对训练数据的严重依赖，导致了泛化能力和扩展能力的不足。针对特定的问题，构建特定的训练数据集，这对corpus的建设提出了更高的要求。</code></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p> 本文将自动文摘问题当作一个<code>Seq2Seq</code>的问题，并且应用<code>Attentional Encoder-Decoder Recurrent Neural Networks</code>框架来解决这个问题，并且在两个不同的数据集上取得了超越ABS（Rush,2015）模型的结果。同时，本文还提出多种模型来研究自动文摘中的重要问题，比如对关键词进行建模，并且得出词对于文档研究起关键作用的结论。研究结果表明本文的解决方案在性能上有很大的提升，另外，还贡献了一个包括多句子文摘的数据集和基准。</p>
<p><code>本文的贡献点有三个：（1）在两个新的数据集上应用seq2seq+attention模型，并且取得了state-of-the-art的结果；（2）研究了关键词对于自动文摘所起到的关键作用，并且提出了一种新的模型；（3）提出了一个新的数据集，供研究者使用。</code></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>本文研究的文本摘要问题是根据一篇长文来生成一篇短摘要或者标题，可以等同于将输入文本序列映射为一个目标文本序列，也就是seq2seq的问题。目前，解决seq2seq的问题，都是借鉴machine translation的方法。</p>
<p>但文本摘要问题和机器翻译问题有着很大的不同。</p>
<p>（1）文本摘要的问题输出长度一般都很短，并且不依赖于输入的长度。</p>
<p>（2）文本摘要的问题一般都会损失大量的信息，只保留少量的核心概念作为输出，而机器翻译则要保证信息损失最低，在单词级别上保证对齐。</p>
<p>那么机器翻译的相关技术是否会在文本摘要问题上表现同样突出呢？本文将会回答这个问题。受文本摘要与机器翻译问题的不同特点所启发，本文将超越一般的架构而提出新的模型来解决摘要问题。</p>
<p><code>本文与之前seq2seq类的paper有着一个很明显的区别，就是将摘要问题和机器翻译问题严格区别开，而不是简单地套用MT的技术来解决摘要问题，根据摘要问题的特点提出了更加合适的模型，相比于之前的研究更进了一步。</code></p>
<h1 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h1><p>之前大量的研究都是集中于extractive摘要方法，在DUC2003和2004比赛中取得了不俗的成绩。但人类在做摘要工作时，都是采用abstractive方法，理解一篇文档然后用自己的语言转述出来。随着深度学习技术在NLP任务中的广泛使用，研究者们开始更多地研究abstractive方法，比如Rush组的工作，比如哈工大Hu的工作。</p>
<p>本文的贡献：</p>
<p>（1）在两种不同数据集上应用seq2seq+attention的模型，得到了state-of-the-art结果。</p>
<p>（2）根据摘要问题的特点提出了针对性的模型，结果更优。</p>
<p>（3）提出了一个包括多句子摘要的数据集和基准。</p>
<p><code>绝大多数的extractive方法都是unsupervised learning方法，不需要数据集来做训练，更适合搭建实用的文本摘要系统；而abstractive方法一般都是supervised learning方法，虽然在评测任务中表现更佳，但需要大量的领域数据做训练，横向扩展性并不好，数据集的内容、质量和规模都直接影响着模型的效果，目前比较难应用在实际系统中。所以，在data-driven的模型中，往往都需要配合大规模、高质量、领域相关的数据集。相比之下deep learning的方法更加简单粗暴一下，并不需要什么领域知识和特征工程，只要给定输入输出，就能拟合出一个巨大的神经网络，并且取得优于传统解决方案的结果，但太过依赖于数据，因此丧失了一般性。</code></p>
<h1 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h1><h2 id="Encoder-Decoder-with-Attention"><a href="#Encoder-Decoder-with-Attention" class="headerlink" title="Encoder-Decoder with Attention"></a>Encoder-Decoder with Attention</h2><p>这个模型本文的基准模型，Encoder是一个双向GRU-RNN，Decoder是一个单向GRU-RNN，两个RNN的隐藏层大小相同，注意力模型应用在Encoder的hidden state上，一个softmax分类器应用在Decoder的生成器上。</p>
<p><code>基准模型是套用Bahdanau,2014在机器翻译中的方法，解决方案的思路都与之前的paper类似，并无新颖之处。</code></p>
<h2 id="Large-Vocabulary-Trick"><a href="#Large-Vocabulary-Trick" class="headerlink" title="Large Vocabulary Trick"></a>Large Vocabulary Trick</h2><p>这个模型引入了<code>large vocabulary trick(LVT)</code>技术到文本摘要问题上。本文方法中，每个mini batch中decoder的词汇表受制于encoder的词汇表，decoder词汇表中的词由一定数量的高频词构成。这个模型的思路重点解决的是由于decoder词汇表过大而造成softmax层的计算瓶颈。本模型非常适合解决文本摘要问题，因为摘要中的很多词都是来自于原文之中。</p>
<p><code>LVT是一个针对文本摘要问题的有效方法，考虑到了摘要中的大部分词都是来源于原文之中，所以将decoder的词汇表做了约束，降低了decoder词汇表规模，加速了训练过程。</code></p>
<h2 id="Vocabulary-expansion"><a href="#Vocabulary-expansion" class="headerlink" title="Vocabulary expansion"></a>Vocabulary expansion</h2><p>LVT技术很好地解决了decoder在生成词时的计算瓶颈问题，但却不能够生成新颖的有意义的词。为了解决这个问题，本文提出了一种扩展LVT词汇表的技术，将原文中所有单词的一度最邻近单词扩充到词汇表中，最邻近的单词在词向量空间中cosine相似度来计算得出。</p>
<p><code>词汇表的扩展是一项非常重要的技术，word embedding在这里起到了关键作用。用原文中单词的最邻近单词来丰富词汇表，不仅仅利用LVT加速的优势，也弥补了LVT带来的问题。</code></p>
<h2 id="Feature-rich-Encoder"><a href="#Feature-rich-Encoder" class="headerlink" title="Feature-rich Encoder"></a>Feature-rich Encoder</h2><p>文本摘要面临一个很大的挑战在于确定摘要中应该包括哪些关键概念和关键实体。因此，本文使用了一些额外的features，比如：词性，命名实体标签，单词的TF和IDF。将features融入到了word embedding上，对于原文中的每个单词构建一个融合多features的word embedding，而decoder部分，仍采用原来的word embedding。</p>
<p><code>本文的一个创新点在于融入了word feature，构建了一组新的word embedding，分别考虑了单词的词性、TF、IDF和是否为命名实体，让单词具有多个维度的意义，而这些维度上的意义对于生成摘要至关重要。本文结果的优秀表现再一次印证了简单粗暴的纯data driven方法比不上同时考虑feature的方法。后面的研究可以根据本文的思路进行进一步地改进，相信会取得更大的突破。</code></p>
<h2 id="Switching-Generator-Pointer"><a href="#Switching-Generator-Pointer" class="headerlink" title="Switching Generator/Pointer"></a>Switching Generator/Pointer</h2><p>文本摘要中经常预见这样的问题，一些关键词出现很少但却很重要，由于模型基于word embedding，对低频词的处理并不友好，所以本文提出了一种decoder/pointer机制来解决这个问题。模型中decoder带有一个开关，如果开关状态是打开generator，则生成一个单词；如果是关闭，decoder则生成一个原文单词位置的指针，然后拷贝到摘要中。pointer机制在解决低频词时鲁棒性比较强，因为使用了encoder中低频词的隐藏层表示作为输入，是一个上下文相关的表示，而仅仅是一个词向量。</p>
<img src="/2016/05/07/自动文摘（七）/Pointer.png" width="600" height="800">
<p><code>Pointer机制与某篇paper中的Copy机制有异曲同工之妙，都是用来解决OOV问题的，本文的最关键的是如何计算开关状态是generator的概率，这一层的计算关系到当前time step是采用generator模式还是pointer模式。</code></p>
<h2 id="Hierarchical-Encoder-with-Hieratchical-Attention"><a href="#Hierarchical-Encoder-with-Hieratchical-Attention" class="headerlink" title="Hierarchical Encoder with Hieratchical Attention"></a>Hierarchical Encoder with Hieratchical Attention</h2><p>数据集中的原文一般都会很长，原文中的关键词和关键句子对于形成摘要都很重要，这个模型使用两个双向RNN来捕捉这两个层次的重要性，一个是word-level，一个是sentence-level，为了区别与Li的工作，本文在两个层次上都使用注意力模型。注意力权重如下：</p>
<img src="/2016/05/07/自动文摘（七）/formula1.png" width="300" height="300">
<p>本文模型示意图如下：</p>
<img src="/2016/05/07/自动文摘（七）/Attention.png" width="600" height="800">
<p><code>注意力机制的本质是一组decoder与encoder之间相关联的权重，本文在两个层次上重新定义了attention weight，既考虑了某个encoder中每个word对于decoder的重要性，也考虑了该word所在sentence对于decoder的重要性。</code></p>
<h1 id="Experiments-and-Results"><a href="#Experiments-and-Results" class="headerlink" title="Experiments and Results"></a>Experiments and Results</h1><h2 id="Gigaword-Corpus"><a href="#Gigaword-Corpus" class="headerlink" title="Gigaword Corpus"></a>Gigaword Corpus</h2><p>为了作对比，本文采用了Rush文章中的Gigaword数据集和他的开源代码来处理数据，形成了380万训练样本和约40万验证样本和测试样本，本文随机选取2000组样本作为验证和测试集来测试本文模型的性能，为了更加公平地对比，本文使用了Rush采用的测试集来对比。</p>
<p>初始词向量的生成是用Word2Vec，但在训练的过程中会更新词向量。训练的参数设置也都采用一般的训练设置。</p>
<p>在Decoder阶段，采用大小为5的<code>beam search</code>来生成摘要，并且约束摘要长度不大于30个单词。</p>
<p>评价指标方面，采用full-length Rouge召回率，然而该指标更加青睐于长摘要，所以在比较两个生成不同长度摘要的系统时并不公平，用full-length F1来评价更加合理。</p>
<p>对比实验共有以下几组：</p>
<p>（1）words-1sent：baseline模型，对应之前的Encoder-Decoder with Attention模型。1sent表示模型的输入是原文的第一句话。</p>
<p>（2）words-lvt2k-1sent：对应之前的Large Vocabulary Trick模型。lvt2k表示decoder的词汇表上限是2000。</p>
<p>（3）words-lvt2k-(2|5)sent：与第二组实验采用相同的模型，只是输入采用了原文的前两句话和前五句话。</p>
<p>（4）words-lvt2k-2sent-exp：对应之前的Vocabulary expansion模型。</p>
<p>（5）words-lvt2k-2sent-hieratt：对应之前的Hierarchical Encoder with Hieratchical Attention模型。</p>
<p>（6）big-words-lvt2k-(1|2)sent：模型与第二组实验相同，但将embedding size和hidden state size增大到了200和400。</p>
<p>（7）big-feats-lvt2k-2sent：对应之前的Feature-rich Encoder模型。</p>
<p>（8）feats-lvt2k-2sent-ptr：对应之前的Switching Generator/Pointer模型。</p>
<p>实验结果如下：</p>
<img src="/2016/05/07/自动文摘（七）/result1.png" width="600" height="800">
<p>从表中清晰地看到switching generator/pointer模型在各个指标上都是最好的模型，本文的模型在Rush测试集中的结果都优于Rush的ABS+模型。</p>
<p><code>Gigaword由于其数据量大的特点，常被用于文本摘要任务中作为训练数据。本文的训练、生成参数都沿用了传统的方法，评价指标选择了更合适的F1，共设计了8大组实验，从方方面面对比了各个模型之间的优劣，从多个角度说明了本文模型比前人的模型更加优秀。</code></p>
<p><code>数据集对于deep learning是至关重要的，构建一个合适的数据集是一个非常有意义的工作。哈工大之前有一个工作就是构建了微博摘要的数据集，方便了研究中文文本摘要的研究者。</code></p>
<h2 id="DUC-Corpus"><a href="#DUC-Corpus" class="headerlink" title="DUC Corpus"></a>DUC Corpus</h2><p>DUC2003作为模型的验证集，DUC2004作为对比测试的数据集，模型的训练都是通过Gigaword来做，这里主要是为了对比本文模型和Rush的ABS和ABS+模型，结果如下：</p>
<img src="/2016/05/07/自动文摘（七）/result2.png" width="600" height="800">
<p>在DUC2003中big-words-lvt2k-1sent表现更加突出，所以用该模型来与其他系统进行对比，结果明显优于其他系统。</p>
<p><code>本文模型相比于其他系统的优势在DUC数据集中并不如Gigaword数据集上更加明显。因为大家的模型都是采用Gigaword来做的，模型都非常好地拟合了Gigaword数据集。从这个结论中也可以看出，deep learning技术对于数据集规模、质量和类型的依赖，并不能很好地泛化到其他数据内容中。</code></p>
<h2 id="CNN-DailyMail-Corpus"><a href="#CNN-DailyMail-Corpus" class="headerlink" title="CNN/DailyMail Corpus"></a>CNN/DailyMail Corpus</h2><p>现有的abstractive摘要系统都是单句摘要，本节实验将要证明本文的模型同样在多句摘要任务中会有更好的表现。</p>
<p>实验结果如下：</p>
<img src="/2016/05/07/自动文摘（七）/result3.png" width="600" height="800">
<p>从表中结果可以看出，switching generator/pointer模型更加优秀。</p>
<p><code>本文的一大贡献在于构建了CNN/DailyMail文本摘要数据集，用来评测多句摘要的任务，为今后大量的相关工作提供了数据保障。</code></p>
<h1 id="Qualitative-Analysis"><a href="#Qualitative-Analysis" class="headerlink" title="Qualitative Analysis"></a>Qualitative Analysis</h1><p>本文的模型在一些数据的处理会理解错原文的意思，生成一些“错误”的摘要。另外，Switching Generator/Pointer模型不仅仅在处理命名实体上有优势，而且在处理词组上表现也非常好。未来的工作中，将会对该模型进行更多的实验。效果见下图：</p>
<img src="/2016/05/07/自动文摘（七）/result4.png" width="600" height="800">
<p><code>本文模型相对于Rush的模型有了更进一步的效果，但对于文本摘要问题来说，并没有本质上的提升，也会经常出现这样或者那样的错误。指标上的领先是一种进步，但与评价指标太过死板也有关系，现有的评价指标很难从语义这个层次上来评价结果。所以，文本摘要问题的解决需要解决方方面面的问题，比如数据集，比如评价指标，比如模型，任何一个方面的突破都会带来文本摘要问题的突破。</code></p>
<h1 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h1><p>本文提出的模型相比于前人的模型有更好的效果，并且构建了一个新的摘要数据集，可以满足多句摘要的任务。</p>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><p>[1] <a href="http://cn.arxiv.org/pdf/1602.06023" target="_blank" rel="external">Abstractive Text Summarization using Sequence-to-sequence RNNs and Beyond</a></p>
<h1 id="工具推荐"><a href="#工具推荐" class="headerlink" title="工具推荐"></a>工具推荐</h1><p><code>RSarXiv</code> <b>一个好用的arxiv cs paper推荐系统</b> <a href="http://rsarxiv.science/web" target="_blank" rel="external">网站地址</a> <b>ios App下载：App Store 搜索rsarxiv即可获得 </b></p>
<p>PaperWeekly，每周会分享1-2篇人工智能领域的热门paper，内容包括摘译和评价，欢迎大家扫码关注。</p>
<img src="/2016/05/13/Paper翻译列表/qrcode.jpg" width="650" height="650">

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/nlp/">nlp</a>, <a href="/tags/seq2seq/">seq2seq</a>, <a href="/tags/自动文摘/">自动文摘</a>, <a href="/tags/paper/">paper</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://rsarxiv.github.io/2016/05/07/自动文摘（七）/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:rsarxiv.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Autoencoder/">Autoencoder</a><small>1</small></li>
  
    <li><a href="/tags/CNN/">CNN</a><small>2</small></li>
  
    <li><a href="/tags/DQN/">DQN</a><small>4</small></li>
  
    <li><a href="/tags/Memory-Network/">Memory Network</a><small>1</small></li>
  
    <li><a href="/tags/NLP/">NLP</a><small>2</small></li>
  
    <li><a href="/tags/PaperWeekly/">PaperWeekly</a><small>110</small></li>
  
    <li><a href="/tags/RNN/">RNN</a><small>1</small></li>
  
    <li><a href="/tags/RNNLM/">RNNLM</a><small>1</small></li>
  
    <li><a href="/tags/ROUGE/">ROUGE</a><small>1</small></li>
  
    <li><a href="/tags/RSarXiv/">RSarXiv</a><small>1</small></li>
  
    <li><a href="/tags/Reading-Comprehension/">Reading Comprehension</a><small>6</small></li>
  
    <li><a href="/tags/Representation/">Representation</a><small>1</small></li>
  
    <li><a href="/tags/Text-Comprehension/">Text Comprehension</a><small>1</small></li>
  
    <li><a href="/tags/api-ai/">api.ai</a><small>1</small></li>
  
    <li><a href="/tags/arXiv/">arXiv</a><small>2</small></li>
  
    <li><a href="/tags/arxiv/">arxiv</a><small>2</small></li>
  
    <li><a href="/tags/attention/">attention</a><small>3</small></li>
  
    <li><a href="/tags/bot/">bot</a><small>21</small></li>
  
    <li><a href="/tags/chatbot/">chatbot</a><small>2</small></li>
  
    <li><a href="/tags/dataset/">dataset</a><small>1</small></li>
  
    <li><a href="/tags/deep-learning/">deep learning</a><small>1</small></li>
  
    <li><a href="/tags/deeplearning/">deeplearning</a><small>1</small></li>
  
    <li><a href="/tags/language-model/">language model</a><small>1</small></li>
  
    <li><a href="/tags/nlp/">nlp</a><small>128</small></li>
  
    <li><a href="/tags/open-source/">open source</a><small>1</small></li>
  
    <li><a href="/tags/paper/">paper</a><small>7</small></li>
  
    <li><a href="/tags/paperweekly/">paperweekly</a><small>2</small></li>
  
    <li><a href="/tags/reading-comprehension/">reading comprehension</a><small>1</small></li>
  
    <li><a href="/tags/reinforcement-learning/">reinforcement learning</a><small>1</small></li>
  
    <li><a href="/tags/sentence-representations/">sentence representations</a><small>1</small></li>
  
    <li><a href="/tags/seq2seq/">seq2seq</a><small>17</small></li>
  
    <li><a href="/tags/text-comprehension/">text comprehension</a><small>1</small></li>
  
    <li><a href="/tags/torch/">torch</a><small>1</small></li>
  
    <li><a href="/tags/word-embedding/">word embedding</a><small>2</small></li>
  
    <li><a href="/tags/word-embeddings/">word embeddings</a><small>1</small></li>
  
    <li><a href="/tags/word2vec/">word2vec</a><small>1</small></li>
  
    <li><a href="/tags/创业/">创业</a><small>1</small></li>
  
    <li><a href="/tags/招聘/">招聘</a><small>1</small></li>
  
    <li><a href="/tags/推荐系统/">推荐系统</a><small>2</small></li>
  
    <li><a href="/tags/综述/">综述</a><small>1</small></li>
  
    <li><a href="/tags/自动文摘/">自动文摘</a><small>16</small></li>
  
    <li><a href="/tags/随笔/">随笔</a><small>4</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- rsarxiv -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7417238904018690"
     data-ad-slot="4681057960"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 PaperWeekly
  
</div>
<div class="clearfix"></div>
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_xiaoyou"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END --></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>